[00:00.44] このまま絶好調で
[00:02.85] 溶けるようなキスしよう
[00:16.36] 愛してます なんて
[00:18.61] 堅苦しいけれど
[00:21.47] 伝えなきゃダメな気がする
[00:26.41] 誤解しないで欲しい
[00:31.43] 君だけにだよ
[00:34.38] あいらびゅ～
[00:37.57] あっ chu 間に こんな時間ね
[00:40.27] 2人の距離は 縮まって
[00:42.72] 1.5 (ミリ)
[00:44.44] おおたにえ (ミリ)
[00:45.57] 照れてる顔 見せて
[00:49.82] Three, two, one
[00:50.67] この恋 forever
[00:52.02] すっごく大人なフレーバー
[00:54.59] これが君だけの ネイチャー!?
[00:57.27] 特別な あたし プレゼント
[01:00.95] だって もっと! もっと!
[01:03.41] 2人なら この世のどんなとこでも
[01:08.12] 素敵に感じられるでしょう?
[01:11.44] 恋にミルク 一滴
[01:14.64] スパイスは少しだけ
[01:17.35] 世界一のラブしちゃいましょう
[01:24.43] Oh! Darling
[01:25.68] このまま絶好調で
[01:28.12] 溶けるようなキスしよう
[01:30.63] 雨でも笑っちゃって
[01:33.45] 溶けるようなキスしよう
[01:47.11] 誰にも言わないでね
[01:49.24] 親友にも秘密
[01:52.03] もっとジューシーに仕上げて
[01:56.92] フルーツオレは もっと
[02:02.10] 濃厚な方が
[02:04.91] スペシャル
[02:08.11] なんだかんだで朝が来ちゃって
[02:10.77] 今日も一緒にいたいから
[02:13.34] 楽しみま (しょこ)
[02:15.05] 瀧脇笙古
[02:16.10] デートは終わらない
[02:20.45] Three, two, one
[02:21.25] 人生 easy
[02:22.47] サクッと恋して early
[02:25.25] きっと愛の歌 need you
[02:27.94] 2人の ジャーニー 始まっちゃう
[02:31.38] 結果 オーライ オーライ
[02:34.12] ジャンプしてよ
[02:36.08] この世のどんなとこでも
[02:38.47] 君の姿を探したいの
[02:41.98] 大きすぎ ハンバーガー
[02:45.23] かぶりついて 食べよう
[02:47.86] 食べられないくらいが丁度いいでしょ
[02:56.33] あんなに探した真実の愛
[03:01.19] こんな近場で 見つかるなんて
[03:04.14] インドの皆さん ビックリです
[03:06.99] 世界中が 探しているの
[03:09.41] みんなに自慢しちゃおうかな
[03:12.26] 怒られたら あっかんべーで逃げろ
[03:21.22] Three, two, one
[03:22.43] この恋 forever
[03:23.86] すっごく大人なフレーバー
[03:26.52] これが君だけの ネイチャー!?
[03:29.17] 特別な あたし プレゼント
[03:32.69] だって もっと! もっと!
[03:35.37] 2人なら この世のどんなとこでも
[03:39.85] 素敵に感じられるでしょう?
[03:43.32] 恋にミルク 一滴
[03:46.56] スパイスは少しだけ
[03:49.15] 世界一のラブしちゃいましょう
[03:56.95] Oh! Darling
[03:57.67] このまま絶好調で
[04:00.10] 溶けるようなキスしよう
[04:02.54] 泣いても 笑っちゃって
[04:05.51] 溶けるようなキスしよう
[04:07.90] このまま絶好調で
[04:10.87] 溶けるようなキスしよう
[04:13.12] 一生 笑っちゃって
[04:16.08] 溶けるようなキスしよう