[00:01.84] Oh! Darling, please believe me
[00:11.31] I'll never do you no harm
[00:19.48] Believe me when I tell you
[00:24.16] I'll never do you no harm
[00:36.66] 
[00:34.87] Oh! Darling, if you leave me
[00:44.28] I'll never make it alone
[00:52.53] Believe me when I beg you
[00:56.90] Don't ever leave me alone
[01:09.40] 
[01:08.34] When you told me
[01:12.11] You didn't need me anymore
[01:16.83] Well you know I nearly broke down and cried
[01:24.74] When you told me
[01:28.84] You didn't need me anymore
[01:33.54] Well you know I nearly broke down and died
[01:54.54] 
[01:40.72] Oh! Darling, if you leave me
[01:49.96] I'll never make it alone
[01:58.19] Believe me when I tell you
[02:02.96] I'll never do you no harm
[02:10.90] (Believe me darlin')
[02:20.90] 
[02:14.28] When you told me
[02:18.06] You didn't need me anymore
[02:23.09] Well you know I nearly broke down and cried
[02:30.94] When you told me
[02:35.12] You didn't need me anymore
[02:39.42] Well you know I nearly broke down and died
[03:00.42] 
[02:46.78] Oh! Darling, please believe me
[02:56.57] I'll never let you down (Oh believe me darlin')
[03:04.64] Believe me when I tell you
[03:09.46] I'll never do you no harm