[00:02.65] Oh darling please believe me I'll never do you no harm
[00:22.35] Believe me when i tell you I'll never do you no harm
[00:34.03] Oh darling if you leave me I'll never make it alone
[00:53.08] Believe me when i beg you don't ever leave me alone
[01:18.58] 
[01:05.64] When you told me you didn't need me anymore
[01:17.39] Well you know I nearly broke down and cry
[01:23.72] When you told me you didn't need me any more
[01:30.94] Well you know I nearly broke down and cry
[01:51.44] 
[01:39.08] Oh darling, if you leave me I'll never make it alone
[01:52.65] Believe me when I beg you I'll never do you no harm, no harm
[02:22.65] 
[02:31.43] When you told me you didn't need me anymore
[02:47.63] Well you know I nearly broke down and cry
[02:53.08] When you told me you didn't need me any more
[03:02.05] Well you know I nearly broke down and cry
[03:22.55] 
[03:07.55] Oh darling please believe me I'll never let you down
[03:19.27] Believe me when i tell you I'll never do you no harm, no harm