[00:04.27] Oh darling, if I had bought you flowers
[00:09.77] Would you still be here by my side?
[00:15.24] Yeah, I thought this moment could be ours
[00:20.94] While I'm walking lonely through the night
[00:41.94] 
[00:26.64] You can break my bones
[00:32.92] Break all the promises
[00:38.58] But leave me alone
[00:43.79] Don't break my heart
[00:48.30] You should fucking stay with him
[01:04.30] 
[00:59.55] You should fucking stay with him
[01:15.55] 
[01:12.20] Oh darling, if I had bought you flowers
[01:17.68] What if you stayed until the night
[01:22.86] Yeah, I've been lonely counting hours
[01:28.58] While I'm getting blinded by the lights
[01:48.08] 
[01:34.78] You can break my bones
[01:40.94] Break all the promises
[01:46.20] But leave me alone
[01:51.73] Don't break my hеart
[01:55.90] You should fucking stay with him
[02:11.90] 
[02:07.02] You should fucking stay with him
[02:23.02] 
[02:20.64] Break my bones
[02:26.05] Break all thе promises
[02:31.24] But leave me alone
[02:37.02] Don't break my heart