[00:02.43] Oh! Darling, please believe me
[00:12.06] I'll never do you no harm
[00:20.05] Believe-me when I tell you
[00:24.75] I'll never do you no harm
[00:37.25] 
[00:35.70] Oh! Darling, if you leave me
[00:45.06] I'll never make it alone
[00:53.00] Believe me when I beg you
[00:57.69] Don't ever leave me alone
[01:10.19] 
[01:09.16] When you told me you didn't need me anymore
[01:17.38] Well you know I nearly broke down and cried
[01:25.37] When you told me you didn't need me anymore
[01:33.82] Well you know I nearly broke down and died
[01:54.82] 
[01:41.42] Oh! Darling, if you leave me
[01:51.07] I'll never make it alone
[01:59.16] Believe me when I tell you
[02:02.64] I'll never do you no harm
[02:11.07] Believe me, darling
[02:20.57] 
[02:13.41] When you told me (woo) you didn't need me anymore
[02:22.77] Well you know I nearly broke down and cried
[02:30.69] When you told me you didn't need me anymore
[02:38.77] Well you know I nearly fell down and died
[02:59.27] 
[02:47.15] Oh! Darling, please believe me
[02:56.63] I'll never let you down
[03:02.75] (Oh believe me darlin')
[03:04.31] Believe me when I tell you
[03:09.59] I'll never do you no harm