[00:01.53] Oh! Darling, please believe me
[00:11.18] I'll never do you no harm
[00:19.25] Believe me when I tell you
[00:23.65] I'll never do you no harm
[00:36.15] 
[00:34.87] Oh! Darling, if you leave me
[00:44.22] I'll never make it alone
[00:52.21] Believe me when I beg you, ooh
[00:56.71] Don't ever leave me alone
[01:09.21] 
[01:08.04] When you told me
[01:11.66] You didn't need me anymore
[01:16.62] Well, you know I nearly broke down and cried
[01:24.52] When you told me
[01:28.33] You didn't need me anymore
[01:33.01] Well, you know I nearly broke down and died
[01:54.51] 
[01:40.47] Oh! Darling, if you leave me
[01:49.92] I'll never make it alone
[01:58.13] Believe me when I tell you
[02:02.93] I'll never do you no harm
[02:10.98] (Believe me, darlin')
[02:21.48] 
[02:14.25] When you told me
[02:18.09] You didn't need me anymore
[02:22.74] Well, you know I nearly broke down and cried
[02:30.79] When you told me
[02:34.37] You didn't need me anymore
[02:39.18] Well, you know I nearly broke down and died
[03:00.68] 
[02:47.08] Oh! Darling, please believe me
[02:56.50] I'll never let you down (oh, believe me, darlin')
[03:04.63] Believe me when I tell you, ooh
[03:09.77] I'll never do you no harm