[00:07.45] Oh, darling
[00:12.24] Will you ever change your mind
[00:20.14] Yeah, I've been feeling left behind
[00:27.55] Like a shadow in your light
[00:32.89] Shadow in your light, in your light
[00:38.05] Ah, honey
[00:41.91] Won't you say that I'm the one
[00:49.87] And if you think you're gonna run
[00:57.22] Well, you know
[01:04.22] 
[01:00.53] I'm gonna be around you
[01:03.04] All about you
[01:05.17] Always by your side
[01:07.57] I'm gonna dream about you
[01:10.50] Scheme about you
[01:12.89] Love you all the time
[01:15.02] I'm gonna catch you, lady
[01:17.43] Catch you, lady, yeah
[01:27.93] 
[01:26.39] The news is all over town
[01:31.79] You better not let me down
[01:35.00] Keep telling me you're feeling good
[01:38.90] As good as you ever could
[01:43.06] Please, tell me that you'll never go
[01:46.63] Ah ah, no no
[01:52.63] 
[01:52.36] Tell me that you'll never go, never go, no
[01:56.82] Ah, lately
[02:01.05] I'm like a watch that's over wound
[02:08.05] And I've got both feet off the ground
[02:16.19] Because you see
[02:23.69] 
[02:19.67] I'm gonna be so busy, oh, my pretty
[02:23.97] Love you night and day
[02:27.78] And through the rain and shine
[02:30.06] I'll make you mine
[02:31.93] I'll love you come what may
[02:34.31] I'm gonna
[02:36.56] Catch you, lady
[02:38.04] Catch you, lady
[02:39.98] Catch you, lady, uh huh
[02:42.86] I'm gonna
[02:43.99] Catch you, lady
[02:45.63] Catch you, lady
[02:46.89] Catch you, lady, uh huh
[02:58.39] 
[02:50.23] I'm gonna (I'm gonna)
[02:52.59] I'm gonna (I'm gonna)
[02:53.76] I'm gonna (I'm gonna)
[02:55.43] I'm gonna catch you lady
[02:57.78] I'm gonna (I'm gonna)
[03:00.27] I'm gonna (I'm gonna)
[03:02.25] I'm gonna (I'm gonna)
[03:04.37] I'm gonna catch you lady
[03:16.37] 
[03:05.66] I'm gonna (I'm gonna)
[03:07.15] I'm gonna (I'm gonna)
[03:08.66] I'm gonna (I'm gonna)
[03:10.63] I'm gonna catch you lady
[03:13.20] I'm gonna (I'm gonna)
[03:14.63] I'm gonna (I'm gonna)
[03:16.66] I'm gonna (I'm gonna)
[03:18.55] I'm gonna catch you lady
[03:20.29] Ooh-ooh-ooh
[03:22.33] Ooh-ooh-ooh
[03:23.62] Ooh-ooh-ooh
[03:25.74] Ooh-ooh-ooh
[03:27.51] Ooh-ooh-ooh
[03:29.88] Ooh ooh-ooh
[03:31.38] Ooh-ooh-ooh
[03:33.02] Ooh-ooh-ooh-ooh
[03:35.03] Aah-aah-aah (aah-aah-aah)
[03:36.73] Aah-aah-aah (aah-aah-aah)
[03:38.71] Ooh-ooh-ooh (ooh-ooh-ooh)
[03:40.59] Aah-aah-aah (aah-aah-aah)
[03:42.72] Ooh-ooh-ooh (ooh-ooh-ooh)